# Fall-detection

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/arr_pose1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html  echarts.min.js
app/src/main/java/com/example/arr_pose1/: ContactListView.java  HealthNewsDetail.java  HealthyNews.java  ImageCaptureView.java  MainActivity.java  PersonInfo.java  PoseLandMark.java
app/src/main/java/com/example/arr_pose1/HealthNews/: HealthNewsRepository.java  HealthNewsService.java
app/src/main/java/com/example/arr_pose1/HealthNews/Adapter/: HealthNewsAdapter.java
app/src/main/java/com/example/arr_pose1/HealthNews/bean/: HealthNews.java  HealthNewsResponse.java  Result.java
app/src/main/java/com/example/arr_pose1/model/: Contact.java  SendMailData.java
app/src/main/java/com/example/arr_pose1/room/: Contact.java  ContactDao.java  ContactDatabase.java  Graph.java  GraphDao.java  GraphDatabase.java
app/src/main/java/com/example/arr_pose1/room/Contact/: Contact.java  ContactDao.java  ContactDatabase.java
app/src/main/java/com/example/arr_pose1/room/Graph/: Graph.java  GraphDao.java  GraphDatabase.java
app/src/main/java/com/example/arr_pose1/room/PersonInfo/: PersonInfo.java  PersonInfoDao.java  PersonInfoDatabase.java
app/src/main/java/com/example/arr_pose1/room/Record/: Record.java  RecordDao.java  RecordDatabase.java
app/src/main/res/anim/: bottom_out.xml  bottom_silent.xml
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: action_list_focus.xml  fall.xml  line_h.xml  round_tab.xml  round_tip1.xml  round_tip2.xml  table_border.xml
app/src/main/res/layout/: activity_contact_list_view.xml  activity_health_news_detail.xml  activity_healthy_news.xml  activity_image_capture.xml  activity_main.xml  activity_person_info.xml  item_health_news.xml  simple_list_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/arr_pose1/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
