<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <TextView
      android:elevation="5dp"
      android:id="@+id/contact_tip"
      android:layout_margin="10dp"
      android:textSize="20sp"
      android:gravity="center"
      android:padding="5dp"
      android:background="@drawable/round_tip1"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:textColor="@color/white"
      android:text="紧急联系人 - 无" />

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ContactListView">
    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp" />
  </RelativeLayout>
</LinearLayout>
